<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/styles.css" />
    <title>SAVE YOURSELF</title>
  </head>
  <header>
    <a href="/index.html"><img class="logo" src="/images/hyein_seo_logo_white.png" /></a>
    <nav>
      <ul>
        <li>
          <a href="/pages/saveyourself.html"><b>COLLECTION</b></a>
        </li>
        <li>
          <a href="/pages/about.html"><b>ABOUT</b></a>
        </li>
        <li>
          <a href="https://www.instagram.com/hyeinantwerp/"><b>INSTAGRAM</b></a>
        </li>
        <li>
          <a href="/pages/contact.html"><b>CONTACT</b></a>
        </li>
      </ul>
    </nav>
    ´
  </header>
  <body>
    <main>
      <section>
        <section class="introduction">
          <div class="intro">
            <h3 class="intro-title">
              <span class="highlight-red">SAVE YOURSELF</span>
            </h3>
            <h1 class="intro-text">
              NOT SO YOUNG, NOR TOO OLD. BETWEEN AND BETWIXT, A LIMINAL TIME OF
              CURIOUS CONFUSION UNFOLD. INCHOATE IDENTITY, INCARNATIONS WROUGHT
              WITH ENDLESS <span class="highlight-red">INSECURITY.</span>
            </h1>
          </div>
          <div class="intro-quote">
            <p><span class="quote-span">FALL</span>/WINTER 2019</p>
          </div>
        </section>
        <section class="grid-container">
          <div class="grid-cont box1">
            <div class="grid-element first">
              <img src="/images/HS1.png" alt="" />
            </div>
            <div class="grid-element second">
              <img src="/images/HS2.png" alt="" />
            </div>
            <div class="grid-element third">
              <img src="/images/HS3.png" alt="" />
            </div>
            <div class="grid-element fourth">
              <img src="/images/HS4.png" alt="" />
            </div>
          </div>
          <div class="grid-cont box2">
            <div class="grid-element fifth">
              <img src="/images/HS5.png" alt="" />
            </div>
            <div class="grid-element sixth">
              <img src="/images/HS6.png" alt="" />
            </div>
            <div class="grid-element seventh">
              <img src="/images/HS7.png" alt="" />
            </div>
            <div class="grid-element eighth">
              <img src="/images/HS8.png" alt="" />
            </div>
          </div>
          <div class="grid-cont box3">
            <div class="grid-element ninth">
              <img src="/images/HS9.png" alt="" />
            </div>
            <div class="grid-element tenth">
              <img src="/images/HS10.png" alt="" />
            </div>
            <div class="grid-element eleventh">
              <img src="/images/HS11.png" alt="" />
            </div>
            <div class="grid-element twelfth">
              <img src="/images/HS12.png" alt="" />
            </div>
          </div>
        </section>
        <section class="row">
          <p class="large-p">
            YOUNG BUT NOT FREE, TRAPPED TO BELIEVE THAT LIFE'S BEST THINGS ARE
            THERE TO RECIEVE. FRIENDS, FAMILY AND LOVERS' COMPASSIONS FELT. YOU
            CAN'T DO IT ALONE, SO TRY, TRY TO
            <span class="highlight-red">SAVE YOURSELF.</span>
          </p>
        </section>
        <hr />
      </section>
      <footer>
        <div class="container-footer">
          <p>
            상호: STATELESS | 대표: LEE JINHO | 사업자등록번호: 109-15-07890 |
            주소: 서울특별시 강남구 도산대로25길 26 지하3층 (신사동) |
            통신판매신고번호: 제 2019 - 서울강남 - 03737 호[사업자정보확인] |
            전화: 02-514-5466 | 문의:INFO@HYEINSEO.COM | 개인정보관리책임자: LEE
            JINHO INFO@HYEINSEO.COM
          </p>
        </div>
      </footer>
    </main>
  </body>
</html>
